<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>Frame</title>
    <!-------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Hammersmith One', sans-serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!--- font-family: 'Varela Round', sans-serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!-- font-family: 'Balsamiq Sans', cursive; -->
    <!--------------------------------------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.css"/>
    <link rel="stylesheet" href="css/animate.css">

</head>
<body>
    
    <div class="frame">
        <header>
            <div class="header_block">
                <a class="logo" href="#">FRAME</a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="burger_icon">
                    <i class="icon fa-sharp fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
        
        <div class="big">
            <div class="small">
                <h1>ProBootstrap.com Creates High Quality Bootstrap Template For Free</h1>
                <div class="row">
                    <button class="blue wow animate__fadeInLeft">Get Them Now</button>
                    <button class="white wow fadeInRight">See Features</button> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="big_block">
        <div class="block">
            <div class="box">
                <i class="fas fa-mobile-alt wow fadeInUp"></i>
                <h3>Mobile Optimize</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <a href="#">Learn More <span>></span></a>
            </div>
            <div class="box">
                <i class="fas fa-wallet wow fadeInUp"></i>
                <h3>Increase Revenue</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <a href="#">Learn More <span>></span></a>
            </div>
            <div class="box">
                <i class="fas fa-lightbulb wow fadeInUp"></i>
                <h3>Smart Idea</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <a href="#">Learn More <span>></span></a>
            </div>
        </div>
    </div>
    
    <div class="features">
        <div class="top_content wow bounceInUp">
            <div class="top_content_text">
                <h1>Features</h1>
                <hr class="wow flip">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
        </div>
        <div class="features_middle">
            <div class="features_block block69">
                <div class="img  blue wow bounceInLeft">
                    <img src="https://demos.onepagelove.com/html/frame/img/img_showcase_1.jpg" >
                </div>
                <div class="business_text wow pulse">
                    <h2>Big Benefits for Small Business</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <ul>
                        <li><i class="fas fa-check"></i>
                            Pointing has no control</li>
                        <li><i class="fas fa-check"></i>
                            A small river named Duden flows</li>
                        <li><i class="fas fa-check"></i>
                            Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </div>
            </div>
            <div class="features_block">
                
                <div class="business_text wow pulse">
                    <h2>How Frame is different</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <ul>
                        
                        <li><i class="fas fa-check"></i>
                            Pointing has no control</li>
                        <li><i class="fas fa-check"></i>
                            A small river named Duden flows</li>
                        <li><i class="fas fa-check"></i>
                            Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </div>
                <div class="img wow bounceInRight">
                    <img src="https://demos.onepagelove.com/html/frame/img/img_showcase_2.jpg" >
                </div>
            </div>
            <div class="features_block block69">
                <div class="img wow bounceInLeft">
                    <img src="https://demos.onepagelove.com/html/frame/img/img_showcase_1.jpg" >
                </div>
                <div class="business_text wow pulse">
                    <h2>
                        All in One Place</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <ul>
                        <li><i class="fas fa-check"></i>
                            Pointing has no control</li>
                        <li><i class="fas fa-check"></i>
                            A small river named Duden flows</li>
                        <li><i class="fas fa-check"></i>
                            Roasted parts of sentences fly into your mouth</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="pay">
        <div class="top_content ">
            <div class="top_content_text">
                <h1>Choose the plan that’s right for your business</h1>
                <hr class="wow flip">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
        </div>

        <div class="pay_block">
            <div class="pay_box wow animate__fadeIn">
                <div class="box_con">
                    <h3>STARTER</h3>
                    <h2>$22.99</h2>
                    <p>This is a monthly recurring payment.</p>
                    <ul>
                        <li>
                            <div class="fas fa-check"></div>
                            A small river named Duden flows
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Pointing has no control
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Roasted parts of sentences fly into
                        </li>
                    </ul>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="pay_box box69 wow animate__fadeIn">
                <div class="box_con">
                    <h3>BUSINESS</h3>
                    <h2>$69.99</h2>
                    <p>This is a monthly recurring payment.</p>
                    <ul>
                        <li>
                            <div class="fas fa-check"></div>
                            A small river named Duden flows
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Pointing has no control
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Roasted parts of sentences fly into
                        </li>
                    </ul>
                    <button class="blue">Get Started</button>
                </div>
            </div>
            <div class="pay_box wow animate__fadeIn">
                <div class="box_con">
                    <h3>PREMIUM</h3>
                    <h2>$224.99</h2>
                    <p>This is a monthly recurring payment.</p>
                    <ul>
                        <li>
                            <div class="fas fa-check"></div>
                            A small river named Duden flows
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Pointing has no control
                        </li>
                        <li>
                            <div class="fas fa-check"></div>
                            Roasted parts of sentences fly into
                        </li>
                    </ul>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>


    <div class="comment">
        <div class="top_content ">
            <div class="top_content_text">
                <h1>That’s why 100,000+ Love Frame</h1>
                <hr class="wow flip">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar..</p>
            </div>
        </div>

        <div class="big_block">
            <div class="blocks wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_1.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <span>— Garry Alexander</span>

                </div>
            </div>
            <div class="blocks wow wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_2.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <span>— James Robertson</span>

                </div>
            </div>
            <div class="blocks wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_3.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <span>— Ben Goodrich</span>

                </div>
            </div>
            <div class="blocks wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_4.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>And if she hasn’t been rewritten, then they are still using her.</p>

                    <span>— Kip Hugh</span>

                </div>
            </div>
            <div class="blocks wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_2.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <span>— James Robertson</span>

                </div>
            </div>
            <div class="blocks wow animate__fadeIn">
                <div class="block_con">
                    <div class="photo">
                        <img src="https://demos.onepagelove.com/html/frame/img/person_3.jpg" alt="">
                    </div>

                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <span>— Ben Goodrich</span>

                </div>
            </div>
        </div>

    </div>

    <div class="try">
        <div class="top_content ">
            <div class="top_content_text">
                <h1>Try It Today</h1>
                <hr class="wow flip">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
            <button>Get it now</button>
        </div>
        <div class="middle">
            <div class="img wow animate__zoomIn">
                <img src="https://demos.onepagelove.com/html/frame/img/laptop_1.jpg" alt="">
            </div>
        </div>
        <div class="button">
            <div class="block_big">
                <div class="top_container">
                    <div class="main_box wow animate__backInUp">
                        <div class="top_block">
                            <div class="fas fa-check"></div>
                            <h2>What is Instant?</h2>
                        </div>
                        <div class="button_block">
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                        </div>
                    </div>
                    <div class="main_box wow animate__backInUp">
                        <div class="top_block">
                            <div class="fas fa-check"></div>
                            <h2>Is this available to my country?</h2>
                        </div>
                        <div class="button_block">
                            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                        </div>
                    </div>
                </div>
                <div class="button_container">
                    <div class="main_box wow animate__backInUp">
                        <div class="top_block">
                            <div class="fas fa-check"></div>
                            <h2>How do I use the new features of Frame App?</h2>
                        </div>
                        <div class="button_block">
                            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
                        </div>
                    </div>
                    <div class="main_box wow animate__backInUp">
                        <div class="top_block">
                            <div class="fas fa-check"></div>
                            <h2>I have technical problem who do I email?</h2>
                        </div>
                        <div class="button_block">
                            <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sing_up">
        <div class="top_content blue2">
            <div class="top_content_text">
                <h1>Join With Over 100K Members</h1>
                <hr class="wow flip">
                <div class="txt">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                </div>
            </div>
            <button>Get it now</button>
        </div>
        <div class="big_blue">
            <div class="container2">
                <div class="touch wow animate__zoomIn">
                    <h1>Get In Touch</h1>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Your Phone" required value="+7 7">
                    <textarea cols="40" rows="20" placeholder="Write a wessage "required></textarea>
                    <button>Send Message    </button>
                </div>
                <div class="info">
                    <div class="info_text">
                        <h4>EMAIL</h4>
                        <p class="wow animate__jackInTheBox">probootstrap@gmail.com</p>
                    </div>
                    <div class="info_text">
                        <h4>PHONE</h4>
                        <p class="wow animate__jackInTheBox">+30 976 1382 9921</p>
                    </div>
                    <div class="info_text">
                        <h4>FAX</h4>
                        <p class="wow animate__jackInTheBox">+30 976 1382 9922</p>
                    </div>
                    <div class="info_text">
                        <h4>ADDRESS</h4>
                        <p class="wow animate__jackInTheBox">San Francisco, CA</p>
                        <p class="wow animate__jackInTheBox">4th Floor8 Lower</p>
                        <p class="wow animate__jackInTheBox">San Francisco street, M1 50F</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social_net">
            <a class="facebook" href="#">
                <i class="fab facebook fa-facebook-f wow animate__fadeInLeftBig"></i>
            </a>
            <a class="twitter" href="#">
                <i class="fab twitter fa-twitter wow  animate__fadeInLeft"></i>
            </a>
            <a class="google" href="#">
                <i class="fab google fa-google-plus-g wow animate__fadeInRight"></i>
            </a>
            <a class="in" href="#">
                <i class="fab in fa-linkedin-in wow animate__fadeInRightBig"></i>
            </a>
        </div>
        <div class="text_">
            <p>© 2017 <a href="#">ProBootstrap:Frame.</a> All Rights Reserved.</p>
            <p>Designed & Developed by <a href="#">ProBootstrap.com</a></p>
            <p>Demo Images by <a href="#">Unsplash</a></p>
        </div>
    </footer>


    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>


</body>
</html>